<Project>
    <PropertyGroup>
        <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
        <AspNetCoreTargetFrameworks>net6.0;net7.0</AspNetCoreTargetFrameworks>
        <TestTargetFrameworks>net6.0;net7.0</TestTargetFrameworks>
        <DotNetTargetFrameworks>net6.0;net7.0</DotNetTargetFrameworks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.19.0</Version>

        <Authors>Unify Square (a Unisys company)</Authors>
        <Product>NSign</Product>
        <Copyright>Copyright © Unify Square (a Unisys company)</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <Features>strict</Features>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup Label="NuSpec" Condition="$(IsPackable) == 'true'">
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>