<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <DotnetLatestLtsVersion>net8.0</DotnetLatestLtsVersion>
        <DotnetSupportedLtsVersions>net6.0;net8.0</DotnetSupportedLtsVersions>
        <SupportedDotnetVersions>net6.0;net7.0;net8.0</SupportedDotnetVersions>
        <LibraryTargetFrameworks>netstandard2.1</LibraryTargetFrameworks>
        <AspNetCoreTargetFrameworks>$(SupportedDotnetVersions)</AspNetCoreTargetFrameworks>
        <TestTargetFrameworks>$(SupportedDotnetVersions)</TestTargetFrameworks>
        <DotNetTargetFrameworks>$(SupportedDotnetVersions)</DotNetTargetFrameworks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="SystemDependencyVersions">
        <SystemDependencyVersionWildcard>6.0.*</SystemDependencyVersionWildcard>
        <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net7.0'">7.0.*</SystemDependencyVersionWildcard>
        <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net8.0'">8.0.*</SystemDependencyVersionWildcard>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Unify Square (a Unisys company)</Authors>
        <Product>NSign</Product>
        <Copyright>Copyright © Unify Square (a Unisys company)</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>Embedded</DebugType>
        <EmbedAllSources>True</EmbedAllSources>
        <Features>strict</Features>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup Label="NuSpec" Condition="$(IsPackable) == 'true'">
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>