<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <PropertyGroup>
    <DotnetLatestLtsVersion>10.0</DotnetLatestLtsVersion>
    <NetStandardTarget>netstandard2.0</NetStandardTarget>
    <SupportedDotnetVersions>net8.0;net9.0;net10.0</SupportedDotnetVersions>
    <LibraryTargetFrameworks>$(NetStandardTarget);$(SupportedDotnetVersions)</LibraryTargetFrameworks>
    <AspNetCoreTargetFrameworks>$(SupportedDotnetVersions)</AspNetCoreTargetFrameworks>
    <TestTargetFrameworks>$(SupportedDotnetVersions)</TestTargetFrameworks>
    <!-- Use the following target framework to test the netstandard targeted versions of the libraries -->
    <NetStandardTestTargetFramework>net9.0</NetStandardTestTargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- The following property group must be in-sync with the target framework designated for
    testing netstandard -->
  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetStandardTestTargetFramework)'">
    <TestTargetsNetStandard>true</TestTargetsNetStandard>
    <DefineConstants>$(DefineConstants);TestTargetsNetStandard</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="SystemDependencyVersions">
    <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == '$(NetStandardTarget)'">8.0.*</SystemDependencyVersionWildcard>
    <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net8.0'">8.0.*</SystemDependencyVersionWildcard>
    <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net9.0'">9.0.*</SystemDependencyVersionWildcard>
    <SystemDependencyVersionWildcard Condition="'$(TargetFramework)' == 'net10.0'">10.0.*</SystemDependencyVersionWildcard>
  </PropertyGroup>

  <PropertyGroup Label="TestDependencyVersions">
    <StructuredFieldValuesVersionWildcard>0.*</StructuredFieldValuesVersionWildcard>
  </PropertyGroup>

  <PropertyGroup Label="TestDependencyVersions">
    <MicrosoftNetTestSdkVersionWildcard>18.*</MicrosoftNetTestSdkVersionWildcard>
    <MoqVersionWildcard>4.*</MoqVersionWildcard>
    <XunitVersionWildcard>2.*</XunitVersionWildcard>
    <XunitRunnerVisualStudioVersionWildcard>3.*</XunitRunnerVisualStudioVersionWildcard>
    <CoverletCollectorVersionWildcard>8.*</CoverletCollectorVersionWildcard>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Unify Square (a Unisys company)</Authors>
    <Product>NSign</Product>
    <Copyright>Copyright © Unify Square (a Unisys company)</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup Label="NuSpec" Condition="$(IsPackable) == 'true'">
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
