<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
        <RootNamespace>NSign</RootNamespace>
        <AssemblyName>NSign.Client</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>NSign for HTTP clients (System.Net.Http.HttpClient) for signing of HTTP requests and verification of HTTP responses.</Description>
        <PackageDescription>
NSign for HTTP clients (`System.Net.Http.HttpClient`) for signing of HTTP requests and verification of HTTP responses.

See also: https://datatracker.ietf.org/doc/draft-ietf-httpbis-message-signatures/
        </PackageDescription>
        <PackageTags>nsign;sign;signing;verify;http message;request;response;client</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.*" />
        <PackageReference Include="System.IO.Pipelines" Version="6.*" />
        <PackageReference Include="StructuredFieldValues" Version="0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NSign.Abstractions\NSign.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>