<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NSign</RootNamespace>
    <AssemblyName>NSign.Client</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>NSign for HTTP clients (System.Net.Http.HttpClient) for signing of HTTP requests and verification of HTTP responses (RFC 9421).</Description>
    <PackageDescription>
NSign for HTTP clients (`System.Net.Http.HttpClient`) for signing of HTTP requests and verification of HTTP responses (RFC 9421).

See also: https://datatracker.ietf.org/doc/rfc9421/
    </PackageDescription>
    <PackageTags>nsign;sign;signing;verify;http message;request;response;rfc9421;client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(SystemDependencyVersionWildcard)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SystemDependencyVersionWildcard)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(SystemDependencyVersionWildcard)" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemDependencyVersionWildcard)" />
    <PackageReference Include="System.IO.Pipelines" Version="$(SystemDependencyVersionWildcard)" />
    <PackageReference Include="StructuredFieldValues" Version="$(StructuredFieldValuesVersionWildcard)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSign.Abstractions\NSign.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
