<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(AspNetCoreTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NSign</RootNamespace>
    <AssemblyName>NSign.AspNetCore</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>NSign for ASP.NET Core services to verify HTTP requests and sign HTTP responses.</Description>
    <PackageDescription>NSign for ASP.NET Core services to verify HTTP requests and sign HTTP responses.

See also: https://datatracker.ietf.org/doc/draft-ietf-httpbis-message-signatures/</PackageDescription>
    <PackageTags>nsign;sign;signing;verify;http message;request;response;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructuredFieldValues" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSign.Abstractions\NSign.Abstractions.csproj" />
  </ItemGroup>

</Project>
