<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NSign.BouncyCastle</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersionWildcard)" />
    <PackageReference Include="xunit" Version="$(XunitVersionWildcard)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersionWildcard)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersionWildcard)">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="netstandard target" Condition="'$(TestTargetsNetStandard)' == 'true'">
    <!-- Set the library project reference to target the designated netstandard target -->
    <ProjectReference Include="..\..\src\NSign.BouncyCastle\NSign.BouncyCastle.csproj">
      <SetTargetFramework>TargetFramework=$(NetStandardTarget)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="netX targets" Condition="'$(TestTargetsNetStandard)' != 'true'">
    <ProjectReference Include="..\..\src\NSign.BouncyCastle\NSign.BouncyCastle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*-priv.pem;*-pub.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
