<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ExamplesTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSign.AspNetCore\NSign.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\NSign.SignatureProviders\NSign.SignatureProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examples.nsign.local.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
