<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <TargetFramework>$(DotnetLatestLtsVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Override the LangVersion inherited from the root Directory.Build.props -->
        <LangVersion></LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="SystemDependencyVersions">
        <SystemDependencyVersionWildcard>8.0.*</SystemDependencyVersionWildcard>
    </PropertyGroup>
</Project>
