<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(SystemDependencyVersionWildcard)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NSign.Client\NSign.Client.csproj" />
    <ProjectReference Include="..\..\src\NSign.SignatureProviders\NSign.SignatureProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examples.nsign.local.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
