<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <RootNamespace>NSign</RootNamespace>
    <AssemblyName>NSign.SignatureProviders</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>NSign signature providers for signing and verifying signatures (RFC 9421).</Description>
    <PackageDescription>NSign signature providers for signing and verifying signatures (RFC 9421).

See also: https://datatracker.ietf.org/doc/rfc9421/</PackageDescription>
    <PackageTags>nsign;sign;signing;verify;http message;request;response;rfc9421;rsa;hmac;signature;rfc9421</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSign.Abstractions\NSign.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
