<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>NSign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="netstandard target" Condition="'$(TestTargetsNetStandard)' == 'true'">
    <!-- Set the library project reference to target the designated netstandard target -->
    <ProjectReference Include="..\..\src\NSign.SignatureProviders\NSign.SignatureProviders.csproj">
      <SetTargetFramework>TargetFramework=$(NetStandardTarget)</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Label="netX targets" Condition="'$(TestTargetsNetStandard)' != 'true'">
    <ProjectReference Include="..\..\src\NSign.SignatureProviders\NSign.SignatureProviders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.cer;*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
