<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <RootNamespace>NSign</RootNamespace>
    <AssemblyName>NSign.Abstractions</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Abstractions for signing and verification of signatures on HTTP messages.</Description>
    <PackageDescription>Abstractions for signing and verification of signatures on HTTP messages.

See also: https://datatracker.ietf.org/doc/draft-ietf-httpbis-message-signatures/</PackageDescription>
    <PackageTags>nsign;sign;signing;verify;http message;request;response</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.*" />
    <PackageReference Include="StructuredFieldValues" Version="0.*" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
